<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <com.steven.ri.ReactiveImageView
      android:background="@color/colorPrimary"
      android:id="@+id/mReactiveImageView"
      android:layout_width="209dp"
      android:layout_height="186dp"
      android:layout_gravity="center"
      android:src="@mipmap/test"/>

</FrameLayout>